spring.application.name=product-service

#product-service (tomcat) running on port 8084
server.port=8084

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=product-service
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin

#Enable Caching
# Enable Redis as the caching provider
spring.cache.type=redis
# Redis connection host
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=password
# Time-to-live (TTL) for cached entries (seconds)
# This determines how long a cached item remains in Redis before it expires.
spring.cache.redis.time-to-live=60s